/*
* Códio desarrollado por Arcvalx (Sergio Casares)
* Copyright © Adictiva FM 2021
*
* Lógica para reproducción de stream/video en
* página principal de la radio Adictiva FM©
*/
var tag = document.createElement('script');

tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var player;
var mute = false;
var lastVolume;

function onYouTubeIframeAPIReady() {

	player = new YT.Player('loader', {
	
		//Z8YEKHcMYns
		//lCOF9LN_Zxs
		//Qn4GpeSNQzE
		//N9B6uCDh1FU [stream ibiza]
		//Yd-cg4xQdGE [stream tech]
		
		videoId: 'Yd-cg4xQdGE',
		width: '0',
		height: '0',
		playerVars: {
			autoplay: 1,
			controls: 0,
			showinfo: 0,
			modestbranding: 0,
			loop: 0,
			fs: 0,
			cc_load_policty: 0,
			iv_load_policy: 3,
			autohide: 1,
			rel: 0
		},
		events: {
			onReady: logic,
			//onStateChange: state
		}
		
	});
	
}

/*function state() {
	$('#name').text(player.getVideoData().title);
}*/

function logic() {
	
	player.setVolume(5);
	
	//$('#name').text(player.getVideoData().title);
	
	$('#vol-control').on('input', function() {
		player.setVolume($(this).val());
	});
	
	//$('#timers').text(formatTime(player.getCurrentTime()) + " / " + formatTime(player.getDuration()));
	
	/*if (player.getVolume() > 0) {
		$('#vol-range').text("Volume: 5");
	}*/
	
	/*setInterval(function() {
		$('#timers').text(formatTime(player.getCurrentTime()) + " / " + formatTime(player.getDuration()));
	}, 1000);*/
	
	//actualizar();
	
	$("#mute").click(function() {

		if(player.isMuted() == false && player.getPlayerState() == 1 && mute == false) {

			lastVolume = player.getVolume();
			player.setVolume(0);
			player.mute();
			mute = true;
			document.getElementById("vol-control").value = 0;
			$("#mute").attr("class", "glyphicon glyphicon-volume-off");
			
		} else {

			player.unMute();
			player.setVolume(lastVolume);
			document.getElementById("vol-control").value = lastVolume;
			$("#mute").attr("class", "glyphicon glyphicon-volume-up");

			mute = false;

		}
	
	});
	
}

/*function actualizar() {
	setInterval(function() {
		$('#vol-range').text("Volume: " + player.getVolume());
	}, 1);
}*/

/*function formatTime(time) {
	
	time = Math.round(time);
	var minutes = Math.floor(time / 60), seconds = time - minutes * 60;
	
	//if (seconds < 10) {
	//	return minutes + ":0" + seconds;
	//} else {
	//	return minutes + ":" + seconds;
	//}
	
	seconds = seconds < 10 ? '0' + seconds : seconds;
	return minutes + ":" + seconds;
	
}*/

/*function prev() {
	player.previousVideo();
}*/

/*function next() {
	player.nextVideo();
}*/